git clone url repo	          = to get all file from repo to my file 
git status      		  = to show status for you file
git add *       		  = to add all new change to repo
git commit -m   		  = to add commant from change to repo
git push RemoteName BranachName   = to push all new file to repo
git branch 			  = to get branch name 
git remote -v			  = to get remote name
git config --global user.name	  = to get user.name 
git config --global user.email    = to get user.email
git config --global user.name ""  = to set user.name
git config --global user.email "" = to set user.email 
git checkout branch name  = switch to another branch
git pull origin master = to get new edit from master


--- merge between two branches :

1-create branch 1 and 2 
2- clone the repo.
3- switch to your own branch = git checkout test1
4- edit your code to finish the task.
5- add your files = git add *
6- get changes from master = git pull origin master
7- commit your changes = git commit -m " comment "
8- push changes to your branch = git push origin test1
9- merge branch with master remotly = from github website



git rm -r --cached '.idea/'
echo .idea >> .gitignore
git commit -am "removed .idea/ directory"


p@ssword0788346797

$inputFile = "D:\Allied\allied_db.06-06-2024-10_3A49_3A12-002\allied_db.sql"
$outputFolder = "D:\Allied\allied_db.06-06-2024-10_3A49_3A12-002\split_files"


